1639381855527	Delete element
1639381860387	Delete element
1639467991483	Copy file
1639468005327	Copy file
1639468029130	Copy file
1639469258787	Rename compilation unit 'patest.java'
1639469665281	Copy file
1639469953204	Delete element
1639469967531	Delete elements
1639469973455	Delete element
1639475394208	Copy file
1639475407004	Copy file
1639475418350	Copy file
1639475779962	Delete elements
1639475787395	Delete element
1639475793608	Rename resource 'New_Regression_testng.xml'
1639767573819	Rename type 'TestProperties'
